# messengerAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messengerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerandroid/: HttpRequestCallback.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/messengerandroid/model/request/: Result.java
app/src/main/java/com/example/messengerandroid/model/request/registration/: Account.java  Registration.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/messengerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
